name: Build Website
on: pull_request

jobs:
  build_website:
    runs-on: ubuntu-latest

    steps:
      - name: Clone repo
        uses: actions/checkout@v3

      - name: Update runner
        run: apt update && apt full-upgrade

      - name: Install packages
        run: apt install git hugo

      - name: Build website
        run: cd antiz && hugo

      - name: Commit website
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git commit -am "Automated build"
          git push
