name: Build Website
on: pull_request

jobs:
  build_website:
    runs-on: ubuntu-latest

    container:
      image: docker.io/library/alpine:latest
      options: --privileged

    steps:
      - name: Update container
        run: apk update && apk upgrade

      - name: Install packages
        run: apk add git hugo

      - name: Clone repo
        run: git clone $GITHUB_SERVER_URL/$GITHUB_REPOSITORY && cd $REPO_NAME && git checkout $GITHUB_HEAD_REF

      - name: Build website
        run: cd $REPO_NAME/antiz && rm -rf public && hugo

      - name: Commit automated build
        run: |
          cd $REPO_NAME
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git commit -am "Automated build"
          git push
